{
  "name": "alley",
  "version": "1.0.0",
  "description": "Anonymous chat application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "varunon9",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "redis": "^2.5.3",
    "socket.io": "^1.4.5"
  }
}
