{
  "name": "varun",
  "authors": [
    "varunon9 <varunon9@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-material": "^1.0.9"
  }
}
